<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oni chan</title>





    <style>
        .all{
            border: 2px black solid;

        }
        #center{
            font-family: inherit;
            text-align: center;
            font-style: italic;
             font-size: 35px;
        }
        .row1{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
            border: 1px black solid;
        }
        .ul{
            display: flex;
            flex-direction: column;
            flex:  1;
            border: 1px black solid;
            padding: 5px;
        }
        .uc{
            display: flex;
            flex-direction: column;
            flex: 2;
            border: 1px black solid;
            padding: 10px;
            
        }
        .ur{
            display: flex;
            flex-direction: column;
            flex: 1;
            border: 1px black solid;
            padding: 5px;
            
        }

        .row2{
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
           border: 1px black solid;
        }

        .dl{
            display: flex;
            flex-direction: column;
            flex: 1;
            border: 1px black solid;

            
            
        }
        .dr{
            display: flex;
            flex-direction: column;
            flex: 3;
            border: 1px black solid;
            color: #646164;
            font-family: sans-serif;
            font-weight: bold;

            
            
        }


    </style>

</head>
<body>

    <img src="https://i.ibb.co/dgQJmdd/render.jpg" id="center" class="top"
    style=" 
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 28%;
            padding: 20px;">
                                                                <br><br><br><br><br>

    <div  class="all">
        
        <div class="row1">

            <div class="ul" >

            <i><h2 id="center"">Student Learns HTML</h2></i>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum</p>

            </div>
            <div class="uc">
                <h2 id="center">BREAKING: Puppies Are Adorable</h2>
                <img src="http://placecorgi.com/500/300" style=" 
                                                                display: block;
                                                                margin-left: auto;
                                                                margin-right: auto;
                                                                width: 98%;">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis?</p>

            </div>
            <div class="ur">
                <h2 id="center">CSS Is Apparently a Thing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p> 



            </div>
        </div>

        <div class="row2">
            <div class="dl">
                <h2 id="center">Boy Likes Turtles</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                
                
            </div>
            <div class="dr">
                <h1 style="margin: 0; margin: 0;background-color:#fdebaf; border: 25px #fdebaf solid;">Politics</h1>
                <h1 style="margin: 0; margin: 0;background-color:#81b9f9; border: 25px #81b9f9 solid;">Technology</h1>
                <h1 style="margin: 0; margin: 0;background-color:#82ebc7; border: 25px #82ebc7 solid;">Local</h1>
                <h1 style="margin: 0; margin: 0;background-color:#81b9f9; border: 25px #81b9f9 solid;">Opinion</h1>
                <h1 style="margin: 0; margin: 0;background-color:#9f9df8; border: 25px #9f9df8 solid;">Sports</h1>
            </div>
        </div>



    </div>


</body>
</html>